<!DOCTYPE html>
<html>

	<head>
		
<title>关于通过addEventListener添加事件监听的一些踩坑笔记-Cola</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="JavaScript,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>



<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?dce4fe21e2a1c502b8ec573d93a650ed";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										友链
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Cola</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">友链</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Aizener">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/JavaScript">JavaScript</a></li>
            
            
        </ul>
        <h1>关于通过addEventListener添加事件监听的一些踩坑笔记</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Cola</a></span>
                <p>2021-07-31 16:11:15</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <ul>
<li><h2 id="定义和用法"><a href="#定义和用法" class="headerlink" title="定义和用法"></a>定义和用法</h2><p><code>addEventListener()</code> 方法用于向指定元素添加事件句柄, 与<code>onclick</code>这类事件相比较的特点是可多次添加事件的监听，而不会被覆盖。  </p>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p><code>element.addEventListener(event, function, useCapture)</code></p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>event</td>
<td>String</td>
<td>监听的事件，比如click（不要on）</td>
</tr>
<tr>
<td>callback</td>
<td>function</td>
<td>回调函数，触发事件时要执行的函数</td>
</tr>
<tr>
<td>useCapture</td>
<td>Boolean(false)</td>
<td>事件是否在捕获阶段触发</td>
</tr>
</tbody></table>
<h2 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h2><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// box是获取的DOM对象。</span><br>box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Click Box.&#x27;</span>);<br>&#125;);<br>box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Click Box.(Repeat)&#x27;</span>);<br>&#125;);<br><span class="hljs-comment">// 点击box后，打印出：</span><br><span class="hljs-comment">// Click Box.</span><br><span class="hljs-comment">// Click Box.(Repeat)</span><br></code></pre></td></tr></table></figure>

<p>关于捕获和冒泡的话，个人理解为：</p>
<blockquote>
<p>事件捕获就是从父级元素开始往子级元素一层一层执行，而冒泡是从子级到父级一层一层执行，所以<strong>捕获事件会先与冒泡事件</strong>。</p>
</blockquote>
<h2 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h2><figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;box1&quot;</span>&gt;</span><br>    	    Box1<br>    	    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;box2&quot;</span>&gt;</span><br>    	    Box2<br>    	    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>        Box<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">        <span class="hljs-keyword">var</span> box = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#box&#x27;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">var</span> box1 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#box1&#x27;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">var</span> box2 = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#box2&#x27;</span>);</span><br><span class="javascript">        </span><br><span class="javascript">        box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">    	    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Click Box.&#x27;</span>);</span><br><span class="javascript">        &#125;);</span><br><span class="javascript">        </span><br><span class="javascript">        box1.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">    	    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Click Box1.&#x27;</span>);</span><br><span class="javascript">        &#125;);</span><br><span class="javascript">        </span><br><span class="javascript">        box2.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">	    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Click Box2.&#x27;</span>);</span><br><span class="javascript">        &#125;);</span><br><span class="javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>上面代码，我没有传入第三个参数，默认的是事件触发在冒泡阶段，所以在点击Box2后应该是先从子级往父级执行，执行结果应该为：Click Box2. Click Box1. Click Box.  </p>
<p><strong>效果图</strong>：<br><img src="https://user-gold-cdn.xitu.io/2020/3/21/170fbac282cb0a0a?w=851&h=646&f=png&s=29820"></p>
<p>所以，如果我把box，box1，box2添加监听时的事件发生状态修改为捕获状态时，执行顺序就是从box到box2了。  </p>
<p><strong>小思考：如果box，box2为冒泡阶段发生事件，而box1为捕获阶段发生事件时，点击box2会怎么打印呢？</strong></p>
<p>答案是： box1, box2, box。因为box1是捕获阶段，所以肯定先执行box1；然后box2和box都是冒泡阶段，因为此时捕获阶段已完成，冒泡阶段是从子级往父级一层层触发，所以先执行box2，再执行box。</p>
<h2 id="移除事件与其中的坑"><a href="#移除事件与其中的坑" class="headerlink" title="移除事件与其中的坑"></a>移除事件与其中的坑</h2><p>移除监听是通过<code>removeEventListener</code>来实现的，需要注意的是，第一个参数和第三个参数要保持一致，那么第二个参数回调方法呢？这个地方其实有坑！  </p>
<p>首先，如果要移除方法最常规的是定义一个有名子的函数，通过传入函数名来监听事件，这样移除监听就比较方便了，例如：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> doClick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;event.&#x27;</span>);<br>&#125;<br><br>box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, doClick, <span class="hljs-literal">false</span>);<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    box.removeEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, doClick, <span class="hljs-literal">false</span>);<br>&#125;, <span class="hljs-number">2e3</span>);<br></code></pre></td></tr></table></figure>
<p>为什么不直接写匿名函数呢？因为匿名函数的地址是不同的，所以用以下方式无法移除监听：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;event.&#x27;</span>);<br>&#125;, <span class="hljs-literal">false</span>);<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    box.removeEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;event.&#x27;</span>);<br>    &#125;, <span class="hljs-literal">false</span>);<br>&#125;, <span class="hljs-number">2e3</span>);<br></code></pre></td></tr></table></figure>
<p>那么，添加监听事件时如果传入的是匿名函数时就无法移除监听了吗？答案是：不是的。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> callee = <span class="hljs-literal">null</span>;<br><br>box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    callee = <span class="hljs-built_in">arguments</span>.callee;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;event&#x27;</span>);<br>&#125;, <span class="hljs-literal">false</span>);<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    box.removeEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, callee, <span class="hljs-literal">false</span>);<br>&#125;, <span class="hljs-number">2e3</span>);<br></code></pre></td></tr></table></figure>
<p>可以通过<code>arguments.callee</code>来获取回调函数，再通过<code>removeEventListener</code>来删除即可。</p>
<p><strong>关于移除事件另外的坑</strong><br>就是改变了<code>this</code>指向传入的回调函数不能被移除。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> doClick = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Click Box.&#x27;</span>);<br>&#125;<br><br>box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, doClick.bind(<span class="hljs-built_in">this</span>), <span class="hljs-literal">false</span>);<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    box.removeEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, doClick.bind(<span class="hljs-built_in">this</span>), <span class="hljs-literal">false</span>);<br>&#125;, <span class="hljs-number">2e3</span>);<br></code></pre></td></tr></table></figure>
<p>这段代码看起来都是传入了<code>doClick.bin(this)</code>，觉得是没问题的。<br>可是实际上，这段代码是无法移除事件的监听的，所以再移除事件监听时要注意两点：  </p>
<ul>
<li>匿名回调函数移除监听时需要<code>callee</code>协助；<br><del>- 回调函数改变了上下文无法移除监听（不知道有没有解决方法）。</del><br>经<a target="_blank" rel="noopener" href="https://juejin.cn/user/1662117313775806/posts">前端自学驿站</a>老哥提醒，发现使用<code>bind</code>修改上下文后还是有移除监听的方法：<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> box = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;.box&#x27;</span>)<br><span class="hljs-keyword">const</span> _doClick = doClick.bind(<span class="hljs-built_in">this</span>)<br><br>box.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, _doClick, <span class="hljs-literal">false</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  box.removeEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, _doClick, <span class="hljs-literal">false</span>);<br>&#125;, <span class="hljs-number">2e3</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/07/31/uniapp-sqlite/">
        <div class="last">
            <span>上一篇</span>
            <p>关于uni-app使用sqlite来做App的本地缓存</p>
        </div>
    </a>
    

    
    <a href="/2021/07/31/begin/">
        <div class="next">
            <span>下一篇</span>
            <p>重新开始</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Cola. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/Aizener">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>